.container {
  max-width: 1010px;
  margin: 0 auto;
  min-width: 320px;
  height: auto;
  position: relative;
  padding: 0 36px;
  background-color: #fff;
}

.ant-space {
  width: 100%;
  padding-top: 20px;
}

.container .ant-layout {
  min-height: 100vh;
  background: #fff;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 32px;
  grid-column-gap: 36px;
}
@media (max-width: 830px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}

.ant-pagination {
  display: flex;
  justify-content: center;
  padding: 30px;
}
